k8s.gcr.io/kube-proxy:v1.15.5=gotok8s/kube-proxy:v1.15.5
k8s.gcr.io/kube-controller-manager:v1.15.5=gotok8s/kube-controller-manager:v1.15.5
k8s.gcr.io/kube-scheduler:v1.15.5=gotok8s/kube-scheduler:v1.15.5
k8s.gcr.io/kube-apiserver:v1.15.5=gotok8s/kube-apiserver:v1.15.5
k8s.gcr.io/coredns:1.6.2=gotok8s/coredns:1.6.2
k8s.gcr.io/coredns:1.3.1=gotok8s/coredns:1.3.1
k8s.gcr.io/pause:3.1=gotok8s/pause:3.1
k8s.gcr.io/etcd:3.3.15-0=gotok8s/etcd:3.3.15-0
k8s.gcr.io/etcd:3.3.10=gotok8s/etcd:3.3.10
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1=gotok8s/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/kube-proxy:v1.19.7=gotok8s/kube-proxy:v1.19.7
k8s.gcr.io/kube-controller-manager:v1.19.7=gotok8s/kube-controller-manager:v1.19.7
k8s.gcr.io/kube-scheduler:v1.19.7=gotok8s/kube-scheduler:v1.19.7
k8s.gcr.io/kube-apiserver:v1.19.7=gotok8s/kube-apiserver:v1.19.7
k8s.gcr.io/coredns:1.7.0=gotok8s/coredns:1.7.0
k8s.gcr.io/pause:3.2=gotok8s/pause:3.2
k8s.gcr.io/etcd:3.4.13-0=gotok8s/etcd:3.4.13-0

